#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 08 14:56:08 CET 2018
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1518098167363
http\://repository.kaaproject.org/repository/snapshots/.lastUpdated=1518098168421
@default-repository.kaaproject-http\://repository.kaaproject.org/repository/internal/.lastUpdated=1518098167922
http\://repository.kaaproject.org/repository/internal/.error=Could not transfer artifact org.kaaproject.kaa.server.verifiers\:gplus-verifier\:pom\:0.10.0-20161026.232426-156 from/to repository.kaaproject (http\://repository.kaaproject.org/repository/internal/)\: Failed to transfer file\: http\://repository.kaaproject.org/repository/internal/org/kaaproject/kaa/server/verifiers/gplus-verifier/0.10.0-SNAPSHOT/gplus-verifier-0.10.0-20161026.232426-156.pom. Return code is\: 409 , ReasonPhrase\:Conflict.
http\://maven.twttr.com/.lastUpdated=1518098163149
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1518098163489
http\://maven.twttr.com/.error=
http\://repo.typesafe.com/typesafe/releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1518098167595
