#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 11 14:42:14 CEST 2025
maven-metadata-typesafe.xml.lastUpdated=1754916134675
maven-metadata-maven-default-http-blocker.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1754916134676
maven-metadata-central.xml.lastUpdated=1518098161153
maven-metadata-repository.kaaproject.xml.error=
maven-metadata-repository.kaaproject.shapshots.xml.lastUpdated=1754916134676
maven-metadata-maven-default-http-blocker.xml.lastUpdated=1754916134675
maven-metadata-twttr.com.xml.lastUpdated=1518098162191
maven-metadata-twitter-twttr.xml.lastUpdated=1754916134676
maven-metadata-twitter-twttr.xml.error=
maven-metadata-repository.kaaproject.xml.lastUpdated=1518098161758
maven-metadata-twttr.com.xml.error=
maven-metadata-repository.kaaproject.shapshots.xml.error=
maven-metadata-central.xml.error=
maven-metadata-kaa-project-insecure-repo.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-kaa-project-insecure-repo.xml.lastUpdated=1754916134676
maven-metadata-typesafe.xml.error=
