#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Aug 06 15:03:45 CEST 2025
http\://repo1.maven.org/maven2/.lastUpdated=1476864175301
http\://localhost/repository/.lastUpdated=1754485425562
http\://repo.typesafe.com/typesafe/releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1476864174977
http\://repository.kaaproject.org/repository/internal/.lastUpdated=1476864176274
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1476864175154
http\://maven.twttr.com/.lastUpdated=1476864175758
http\://maven.twttr.com/.error=
