#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 19 10:18:52 CEST 2016
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1476865132057
http\://maven.twttr.com/.lastUpdated=1476865132392
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1476865131583
http\://repository.kaaproject.org/repository/internal/.lastUpdated=1476865132984
http\://maven.twttr.com/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1476865132226
http\://repo1.maven.org/maven2/.error=
http\://repo.typesafe.com/typesafe/releases/.error=
